<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/linearMain"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Cadastro de Pessoas" />

    <Button
        android:id="@+id/btn_despesas"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Lançar Despesas" />

    <Button
        android:id="@+id/btn_ratear"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Ratear Conta" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Marcelo Falchi Navarro RA 2297787" />




</LinearLayout>