<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroPessoaActivity"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:id="@+id/edt_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Nome"
        android:minHeight="48dp">
    </AutoCompleteTextView>

    <Button
        android:id="@+id/btn_cadastrarPessoa"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Enviar" />


</LinearLayout>